<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
     <xpath expr="//field[@name='lead_time']" position="after">
        <label name="global_lead_time"/>
        <field name="global_lead_time"/>
    </xpath>
</data>
